//
// Keymap for the Baluchi (UniBal) keyboard layout
// Based on the UniBal specification by https://www.facebook.com/BalochiLanguage
//
// Created: 2015-09-19 
// Author: by Junaid Qadir Shekhanzai <shekhanzai.baloch@gmail.com>
// Version: 2.0.0
//

xkb_symbols "basic"
{
	name[Group1] = "Baluchi (UniBal)";
	key <AB01> { [              z,              Z                                 ] }; // z Z 
	key <AB02> { [         sacute,         Sacute,              x,              X ] }; // ś Ś x X 
	key <AB03> { [              c,              C                                 ] }; // c C 
	key <AB04> { [         nacute,         Nacute,              v,              V ] }; // ń Ń v V 
	key <AB05> { [              b,              B                                 ] }; // b B 
	key <AB06> { [              n,              N                                 ] }; // n N 
	key <AB07> { [              m,              M                                 ] }; // m M 
	key <AB08> { [          comma,           less                                 ] }; // , < 
	key <AB09> { [         period,        greater                                 ] }; // . > 
	key <AB10> { [          slash,       question                                 ] }; // / ? 
	key <AC01> { [              a,              A                                 ] }; // a A 
	key <AC02> { [              s,              S                                 ] }; // s S 
	key <AC03> { [              d,              D                                 ] }; // d D 
	key <AC04> { [        dstroke,        Dstroke,              f,              F ] }; // đ Đ f F 
	key <AC05> { [              g,              G                                 ] }; // g G 
	key <AC06> { [              h,              H                                 ] }; // h H 
	key <AC07> { [              j,              J                                 ] }; // j J 
	key <AC08> { [              k,              K                                 ] }; // k K 
	key <AC09> { [              l,              L                                 ] }; // l L 
	key <AC10> { [      semicolon,          colon                                 ] }; // ; : 
	key <AC11> { [     apostrophe,       quotedbl                                 ] }; // ' " 
	key <AD01> { [         aacute,         Aacute                                 ] }; // á Á 
	key <AD02> { [              w,              W                                 ] }; // w W 
	key <AD03> { [              e,              E                                 ] }; // e E 
	key <AD04> { [              r,              R                                 ] }; // r R 
	key <AD05> { [              t,              T,    tcircumflex,    Tcircumflex ] }; // t T tcircumflex Tcircumflex 
	key <AD06> { [              y,              Y                                 ] }; // y Y 
	key <AD07> { [              u,              U                                 ] }; // u U 
	key <AD08> { [              i,              I                                 ] }; // i I 
	key <AD09> { [              o,              O                                 ] }; // o O 
	key <AD10> { [              p,              P                                 ] }; // p P 
	key <AD11> { [    bracketleft,      braceleft                                 ] }; // [ { 
	key <AD12> { [   bracketright,     braceright                                 ] }; // ] } 
	key <AE01> { [         zacute,         Zacute,           KP_1,         exclam ] }; // ź Ź 1 ! 
	key <AE02> { [              f,              F,           KP_2                 ] }; //  f F 
	key <AE03> { [              v,              V,           KP_3                 ] }; //  v V 
	key <AE04> { [         eacute,         Eacute,           KP_4,         dollar ] }; // é É 4 $ 
	key <AE05> { [         racute,         Racute,           KP_5,        percent ] }; // ŕ Ŕ 5 % 
	key <AE06> { [         tslash,         Tslash,           KP_6,    asciicircum ] }; // ŧ Ŧ 6 ^ 
	key <AE07> { [          U01F5,          U01F4,           KP_7,      ampersand ] }; // ǵ Ǵ 7 & 
	key <AE08> { [         uacute,         Uacute,           KP_8,       asterisk ] }; // ú  8 * 
	key <AE09> { [         iacute,         Iacute,           KP_9,      parenleft ] }; // í Í 9 ( 
	key <AE10> { [         oacute,         Oacute,           KP_0,     parenright ] }; // ó Ó 0 ) 
	key <AE11> { [          U1E13,          U1E12,          minus,     underscore ] }; // ḓ Ḓ - _ 
	key <AE12> { [          U1E71,          U1E70,          equal,           plus ] }; // ṱ Ṱ = + 
	key <BKSL> { [      backslash,            bar                                 ] }; // \ | 
	key <TLDE> { [          grave,     asciitilde                                 ] }; // ` ~ 
};
